# Package

version       = "0.1.0"
author        = "penguinite"
description   = "Every package ever"
license       = "CC0"
srcDir        = "src"


# Dependencies
# I finally managed to type out every single one :D
# It took a lot of effort!
requires "envmw"
requires "niqlite"
requires "nimgo"
requires "shellcmd"
requires "asyncproc"
requires "aloganimisc"
requires "asyncio"
requires "asyncsync"
requires "csvdict"
requires "well_parser"
requires "avrman"
requires "nimcso"
requires "vqsort"
requires "nimplex"
requires "tagforge"
requires "curlies"
requires "littlefs"
requires "mutf8"
requires "dekao"
requires "rssatom"
requires "sudoku"
requires "avr_io"
requires "modernnet"
requires "worldtree"
requires "nulid"
requires "crockfordb32"
requires "rtmidi"
requires "luigi"
requires "sun_moon"
requires "nimip"
requires "gitman"
requires "lorem"
requires "nimipdf"
requires "nimwkhtmltox"
requires "youtubescraper"
requires "mcsrvstat.nim"
requires "nimitheme"
requires "nimpretty_t"
requires "webui"
requires "unibs"
requires "polyrpc"
requires "arrayutils"
requires "objaccess"
requires "unroll"
requires "geolocation"
requires "uing"
requires "testdiff"
requires "parlexgen"
requires "nimcorpora"
requires "htest"
requires "passy"
requires "entgrep"
requires "nexus"
requires "rpgsheet"
requires "openurl"
requires "tinydialogs"
requires "artemis"
requires "periapsisEngine"
requires "niprefs"
requires "lrparser"
requires "py2nim"
requires "rangequeries"
requires "riff"
requires "nim0"
requires "libsaedea"
requires "gsl"
requires "onnxruntime"
requires "bionim"
requires "jhash"
requires "tmplpro"
requires "azure_translate"
requires "PhylogeNi"
requires "geminim"
requires "arturo"
requires "nimchromepath"
requires "nimbitarray"
requires "torim"
requires "jupyternim"
requires "randgen"
requires "numnim"
requires "filesize"
requires "argon2_bind"
requires "nbaser"
requires "nio"
requires "decisiontree"
requires "tsv2json"
requires "nimler"
requires "zstd"
requires "QuickJS4nim"
requires "BitVector"
requires "RollingHash"
requires "BipBuffer"
requires "whip"
requires "elvis"
requires "nimrun"
requires "sequtils2"
requires "github_api"
requires "extensions"
requires "nimates"
requires "discordnim"
requires "argument_parser"
requires "genieos"
requires "jester"
requires "nanim"
requires "templates"
requires "murmur"
requires "libtcod_nim"
requires "nimgame"
requires "nimgame2"
requires "sfml"
requires "enet"
requires "nim-locale"
requires "locale"
requires "fowltek"
requires "nake"
requires "nimrod-glfw"
requires "chipmunk"
requires "chipmunk6"
requires "chipmunk7_demos"
requires "nim-glfw"
requires "glfw"
requires "nim-ao"
requires "ao"
requires "termbox"
requires "linagl"
requires "kwin"
requires "opencv"
requires "nimble"
requires "libnx"
requires "switch_build"
requires "aporia"
requires "c2nim"
requires "threading"
requires "pas2nim"
requires "ipsumgenera"
requires "clibpp"
requires "pastebin"
requires "yahooweather"
requires "noaa"
requires "rss"
requires "extmath"
requires "gtk2"
requires "cairo"
requires "x11"
requires "opengl"
requires "lua"
requires "tcl"
requires "glm"
requires "python"
requires "NimBorg"
requires "sha1"
requires "dropbox_filename_sanitizer"
requires "csv"
requires "geonames"
requires "gravatar"
requires "coverartarchive"
requires "nim-vorbis"
requires "vorbis"
requires "nim-portaudio"
requires "portaudio"
requires "commandeer"
requires "scrypt.nim"
requires "bloom"
requires "awesome_rmdir"
requires "nimalpm"
requires "png"
requires "nimlibpng"
requires "sdl2"
requires "gamelib"
requires "nimcr"
requires "gtkgenui"
requires "persvector"
requires "pcap"
requires "drawille"
requires "binaryparse"
requires "libkeepass"
requires "zhsh"
requires "termstyle"
requires "combparser"
requires "protobuf"
requires "strslice"
requires "jsonschema"
requires "nimlangserver"
requires "nimlsp"
requires "optionsutils"
requires "getmac"
requires "macroutils"
requires "ansiparse"
requires "ansitohtml"
requires "xevloop"
requires "nancy"
requires "imlib2"
requires "notificatcher"
requires "notifishower"
requires "wxnim"
requires "futhark"
requires "ratel"
requires "coap"
requires "ikeahomesmart"
requires "autotemplate"
requires "deriveables"
requires "mapm"
requires "sdl2_nim"
requires "assimp"
requires "freeimage"
requires "bcrypt"
requires "opencl"
requires "DevIL"
requires "signals"
requires "sling"
requires "number_files"
requires "redissessions"
requires "horde3d"
requires "mongo"
requires "allegro5"
requires "physfs"
requires "shoco"
requires "murmur3"
requires "hex"
requires "strfmt"
requires "jade-nim"
requires "gh_nimrod_doc_pages"
requires "midnight_dynamite"
requires "rsvg"
requires "emerald"
requires "niminst"
requires "redis"
requires "dialogs"
requires "vectors"
requires "bitarray"
requires "appdirs"
requires "sndfile"
requires "nim-sndfile"
requires "bigints"
requires "iterutils"
requires "hastyscribe"
requires "hastysite"
requires "nanomsg"
requires "directnimrod"
requires "imghdr"
requires "csv2json"
requires "vecmath"
requires "lazy_rest"
requires "Phosphor"
requires "colorsys"
requires "pythonfile"
requires "sndhdr"
requires "irc"
requires "random"
requires "zmq"
requires "uuid"
requires "robotparser"
requires "epub"
requires "hashids"
requires "openssl_evp"
requires "monad"
requires "maybe"
requires "eternity"
requires "gmp"
requires "ludens"
requires "ffbookmarks"
requires "moustachu"
requires "easy_bcrypt"
requires "libclang"
requires "nim-libclang"
requires "nimqml"
requires "XPLM-Nim"
requires "csfml"
requires "optional_t"
requires "nimrtlsdr"
requires "lapp"
requires "blimp"
requires "parsetoml"
requires "nim"
requires "compiler"
requires "nre"
requires "docopt"
requires "bpg"
requires "io-spacenav"
requires "optionals"
requires "tuples"
requires "fuse"
requires "brainfuck"
requires "jwt"
requires "pythonpathlib"
requires "RingBuffer"
requires "nimrat"
requires "io-isense"
requires "io-usb"
requires "nimcfitsio"
requires "glossolalia"
requires "entoody"
requires "msgpack"
requires "osinfo"
requires "io-myo"
requires "io-oculus"
requires "closure_compiler"
requires "io-serialport"
requires "beanstalkd"
requires "wiki2text"
requires "qt5_qtsql"
requires "orient"
requires "syslog"
requires "nimes"
requires "syscall"
requires "jnim"
requires "nimPDF"
requires "LLVM"
requires "nshout"
requires "nsu"
requires "nuuid"
requires "fftw3"
requires "nrpl"
requires "nim-geocoding"
requires "geocoding"
requires "io-gles"
requires "io-egl"
requires "io-sixense"
requires "tnetstring"
requires "msgpack4nim"
requires "binaryheap"
requires "stringinterpolation"
requires "libovr"
requires "delaunay"
requires "linenoise"
requires "struct"
requires "uri2"
requires "hmac"
requires "mongrel2"
requires "shimsham"
requires "base32"
requires "otp"
requires "q"
requires "bignum"
requires "rbtree"
requires "anybar"
requires "astar"
requires "lazy"
requires "asyncpythonfile"
requires "nimfuzz"
requires "linalg"
requires "sequester"
requires "options"
requires "oldwinapi"
requires "nimx"
requires "webview"
requires "memo"
requires "base62"
requires "telebot"
requires "tempfile"
requires "AstroNimy"
requires "patty"
requires "einheit"
requires "plists"
requires "ncurses"
requires "nanovg"
requires "pwd"
requires "spwd"
requires "grp"
requires "stopwatch"
requires "nimFinLib"
requires "libssh2"
requires "rethinkdb"
requires "dbus"
requires "LimDB"
requires "lmdb"
requires "zip"
requires "csvtools"
requires "httpform"
requires "quadtree"
requires "expat"
requires "sphinx"
requires "sdl1"
requires "graphics"
requires "libffi"
requires "libcurl"
requires "perlin"
requires "pfring"
requires "xxtea"
requires "xxhash"
requires "libipset"
requires "pop3"
requires "nimrpc"
requires "nimrpc_milis"
requires "asyncevents"
requires "nimSHA2"
requires "nimAES"
requires "nimeverything"
requires "vidhdr"
requires "gitapi"
requires "ptrace"
requires "ndbex"
requires "spry"
requires "nimBMP"
requires "nimPNG"
requires "litestore"
requires "parseFixed"
requires "playlists"
requires "seqmath"
requires "daemonize"
requires "tnim"
requires "ris"
requires "geoip"
requires "freegeoip"
requires "nimroutine"
requires "coverage"
requires "golib"
requires "libnotify"
requires "nimcat"
requires "sections"
requires "nimfp"
requires "nhsl"
requires "nimstopwatch"
requires "playground"
requires "nimsl"
requires "omnilog"
requires "values"
requires "geohash"
requires "bped"
requires "ctrulib"
requires "nimrdkafka"
requires "utils"
requires "pymod"
requires "db"
requires "nimsnappy"
requires "nimLUA"
requires "sound"
requires "nimi3status"
requires "native_dialogs"
requires "variant"
requires "pythonmath"
requires "nimlz4"
requires "pythonize"
requires "cligen"
requires "fnmatch"
requires "shorturl"
requires "teafiles"
requires "emmy"
requires "impulse_engine"
requires "notifications"
requires "reactor"
requires "asynctools"
requires "nimcrypto"
requires "collections"
requires "capnp"
requires "biscuits"
requires "pari"
requires "spacenav"
requires "isense"
requires "libusb"
requires "myo"
requires "oculus"
requires "serialport"
requires "gles"
requires "egl"
requires "sixense"
requires "listsv"
requires "kissfft"
requires "nimbench"
requires "nest"
requires "nimbluez"
requires "yaml"
requires "nimyaml"
requires "jsmn"
requires "mangle"
requires "nimshell"
requires "rosencrantz"
requires "sam"
requires "twitter"
requires "stomp"
requires "srt"
requires "subviewer"
requires "Kinto"
requires "xmltools"
requires "nimongo"
requires "nimboost"
requires "asyncdocker"
requires "python3"
requires "jser"
requires "pledge"
requires "sophia"
requires "progress"
requires "websocket"
requires "cucumber"
requires "libmpdclient"
requires "awk"
requires "dotenv"
requires "sph"
requires "libsodium"
requires "aws_sdk"
requires "i18n"
requires "persistent_enums"
requires "nimcl"
requires "nimblas"
requires "fixmath"
requires "nimzend"
requires "spills"
requires "platformer"
requires "nimCEF"
requires "migrate"
requires "subfield"
requires "semver"
requires "ad"
requires "asyncpg"
requires "winregistry"
requires "luna"
requires "qrcode"
requires "circleci_client"
requires "iup"
requires "barbarus"
requires "jsonob"
requires "autome"
requires "wox"
requires "seccomp"
requires "AntTweakBar"
requires "slimdown"
requires "taglib"
requires "des"
requires "bgfx"
requires "json_builder"
requires "mapbits"
requires "faststack"
requires "gpx"
requires "itn"
requires "foliant"
requires "gemf"
requires "Remotery"
requires "picohttpparser"
requires "microasynchttpserver"
requires "react"
requires "react16"
requires "oauth"
requires "jsbind"
requires "uuids"
requires "isaac"
requires "SDF"
requires "WebGL"
requires "fileinput"
requires "classy"
requires "pls"
requires "mn"
requires "min"
requires "MiNiM"
requires "boneIO"
requires "ui"
requires "mmgeoip"
requires "libjwt"
requires "forestdb"
requires "nimbox"
requires "psutil"
requires "gapbuffer"
requires "etcd_client"
requires "package_visible_types"
requires "waku"
requires "dnsdisc"
requires "drchaos"
requires "presto"
requires "ranges"
requires "zlib"
requires "json_rpc"
requires "chronos"
requires "asyncdispatch2"
requires "serialization"
requires "json_serialization"
requires "ssz_serialization"
requires "confutils"
requires "taskpools"
requires "std_shims"
requires "stew"
requires "faststreams"
requires "bncurve"
requires "eth"
requires "ethers"
requires "metrics"
requires "blscurve"
requires "libp2p"
requires "libp2pdht"
requires "rlp"
requires "nitro"
requires "eth_keys"
requires "eth_common"
requires "ethash"
requires "eth_bloom"
requires "evmjit"
requires "evmc"
requires "keccak_tiny"
requires "httputils"
requires "rocksdb"
requires "secp256k1"
requires "eth_trie"
requires "eth_p2p"
requires "eth_keyfile"
requires "byteutils"
requires "ttmath"
requires "testutils"
requires "nimbus"
requires "stint"
requires "daemon"
requires "chronicles"
requires "zxcvbn"
requires "stb_image"
requires "mutableseqs"
requires "stor"
requires "linuxfb"
requires "nimactors"
requires "porter"
requires "kiwi"
requires "ArrayFireNim"
requires "statsd_client"
requires "html5_canvas"
requires "alea"
requires "winim"
requires "ed25519"
requires "libevdev"
requires "nesm"
requires "sdnotify"
requires "cmd"
requires "csvtable"
requires "plotly"
requires "gnuplot"
requires "ustring"
requires "imap"
requires "isa"
requires "untar"
requires "nimcx"
requires "dpdk"
requires "libserialport"
requires "serial"
requires "spdk"
requires "NimData"
requires "testrunner"
requires "reactorfuse"
requires "nimr"
requires "neverwinter"
requires "snail"
requires "jswebsockets"
requires "morelogging"
requires "ajax"
requires "recaptcha"
requires "influx"
requires "gamelight"
requires "fontconfig"
requires "sysrandom"
requires "colorize"
requires "cello"
requires "notmuch"
requires "pluginmanager"
requires "node"
requires "tempdir"
requires "mathexpr"
requires "frag"
requires "freetype"
requires "polyBool"
requires "nimAGG"
requires "primme"
requires "sitmo"
requires "webaudio"
requires "nimcuda"
requires "gifwriter"
requires "libplist"
requires "getch"
requires "gifenc"
requires "nimlapack"
requires "jack"
requires "serializetools"
requires "neo"
requires "httpkit"
requires "ulid"
requires "osureplay"
requires "tiger"
requires "pipe"
requires "flatdb"
requires "nwt"
requires "cmixer"
requires "cmixer_sdl2"
requires "chebyshev"
requires "scram"
requires "blake2"
requires "spinny"
requires "nigui"
requires "currying"
requires "rect_packer"
requires "gintro"
requires "arraymancer"
requires "sha3"
requires "coalesce"
requires "asyncmysql"
requires "cassandra"
requires "tf2plug"
requires "oldgtk3"
requires "godot"
requires "vkapi"
requires "slacklib"
requires "wiringPiNim"
requires "redux"
requires "skEasing"
requires "nimquery"
requires "usha"
requires "libgit2"
requires "multicast"
requires "mysqlparser"
requires "fugitive"
requires "dbg"
requires "pylib"
requires "graphemes"
requires "rfc3339"
requires "db_presto"
requires "nimbomb"
requires "csvql"
requires "contracts"
requires "syphus"
requires "analytics"
requires "arraymancer_vision"
requires "variantkey"
requires "genoiser"
requires "hts"
requires "falas"
requires "kmer"
requires "kexpr"
requires "lapper"
requires "gplay"
requires "huenim"
requires "drand48"
requires "ensem"
requires "basic2d"
requires "basic3d"
requires "shiori"
requires "shioridll"
requires "httpauth"
requires "cbor"
requires "base58"
requires "webdriver"
requires "interfaced"
requires "vla"
requires "metatools"
requires "pdcurses"
requires "libuv"
requires "romans"
requires "simpleAST"
requires "timerpool"
requires "zero_functional"
requires "ormin"
requires "karax"
requires "cascade"
requires "chrono"
requires "dbschema"
requires "gentabs"
requires "libgraph"
requires "polynumeric"
requires "unicodedb"
requires "normalize"
requires "nico"
requires "os_files"
requires "sprymicro"
requires "spryvm"
requires "netpbm"
requires "nimgen"
requires "sksbox"
requires "avbin"
requires "fsm"
requires "timezones"
requires "ndf"
requires "unicodeplus"
requires "libsvm"
requires "lilt"
requires "shiori_charset_convert"
requires "grafanim"
requires "nimpy"
requires "simple_graph"
requires "controlStructures"
requires "notetxt"
requires "breeze"
requires "joyent_http_parser"
requires "libsvm_legacy"
requires "clblast"
requires "nimp5"
requires "p5nim"
requires "names"
requires "sha1ext"
requires "libsha"
requires "pwned"
requires "suffer"
requires "metric"
requires "useragents"
requires "nimna"
requires "bencode"
requires "i3ipc"
requires "chroma"
requires "nimrax"
requires "nimbass"
requires "nimkerberos"
requires "nimssh2"
requires "nimssl"
requires "snip"
requires "moduleinit"
requires "mofuw"
requires "scnim"
requires "nimgl"
requires "inim"
requires "nimbigwig"
requires "regex"
requires "tsundoku"
requires "nim_exodus"
requires "nimlibxlsxwriter"
requires "nimclutter"
requires "nimhdf5"
requires "mpfit"
requires "nlopt"
requires "nimwin"
requires "itertools"
requires "sorta"
requires "typelists"
requires "sol"
requires "simdX86"
requires "loopfusion"
requires "tinamou"
requires "cittadino"
requires "consul"
requires "keystone"
requires "units"
requires "ast_pattern_matching"
requires "tissue"
requires "sphincs"
requires "nimpb"
requires "nimpb_protoc"
requires "strunicode"
requires "turn_based_game"
requires "negamax"
requires "translation"
requires "magic"
requires "configparser"
requires "random_font_color"
requires "bytes2human"
requires "nimhttpd"
requires "crc32"
requires "httpbeast"
requires "datetime2human"
requires "sass"
requires "osutil"
requires "binance"
requires "jdec"
requires "nimsnappyc"
requires "websitecreator"
requires "nimwc"
requires "shaname"
requires "about"
requires "findtests"
requires "packedjson"
requires "unicode_numbers"
requires "glob"
requires "lda"
requires "mdevolve"
requires "sctp"
requires "sodium"
requires "db_clickhouse"
requires "webterminal"
requires "hpack"
requires "cobs"
requires "bitvec"
requires "nimsvg"
requires "validation"
requires "nimgraphviz"
requires "fab"
requires "kdialog"
requires "nim7z"
requires "nimarchive"
requires "nimpcre"
requires "nimdeps"
requires "intel_hex"
requires "nimha"
requires "fmod"
requires "figures"
requires "ur"
requires "blosc"
requires "fltk"
requires "nim_cexc"
requires "nimclipboard"
requires "skinterpolate"
requires "nimspice"
requires "BN"
requires "nimbioseq"
requires "subhook"
requires "timecop"
requires "openexchangerates"
requires "clr"
requires "duktape"
requires "polypbren"
requires "spdx_licenses"
requires "texttospeech"
requires "nim_tiled"
requires "fragments"
requires "nimline"
requires "nim_telegram_bot"
requires "xiaomi"
requires "vecio"
requires "nmiline"
requires "c_alikes"
requires "memviews"
requires "espeak"
requires "wstp"
requires "uibuilder"
requires "webp"
requires "print"
requires "pretty"
requires "vmath"
requires "flippy"
requires "typography"
requires "bumpy"
requires "spacy"
requires "urlly"
requires "pixie"
requires "jsony"
requires "dumpincludes"
requires "benchy"
requires "puppy"
requires "globby"
requires "morepretty"
requires "shady"
requires "genny"
requires "hottie"
requires "boxy"
requires "windy"
requires "guardmons"
requires "debby"
requires "taggy"
requires "tabby"
requires "xdo"
requires "nimblegui"
requires "xml"
requires "soundio"
requires "miniz"
requires "nim_cjson"
requires "nimobserver"
requires "nominatim"
requires "systimes"
requires "overpass"
requires "openstreetmap"
requires "daemonim"
requires "nimtorch"
requires "torch"
requires "openweathermap"
requires "finalseg"
requires "openal"
requires "ec_events"
requires "mc_events"
requires "wNim"
requires "redisparser"
requires "redisclient"
requires "hackpad"
requires "redux_nim"
requires "simpledecimal"
requires "fuzzy"
requires "calibre"
requires "nimcb"
requires "finals"
requires "printdebug"
requires "tinyfiledialogs"
requires "spotify"
requires "noise"
requires "prompt"
requires "proxyproto"
requires "criterion"
requires "nanoid"
requires "ndb"
requires "github_release"
requires "nimmonocypher"
requires "dtoa"
requires "ntangle"
requires "nimtess2"
requires "sequoia"
requires "pykot"
requires "witai"
requires "xmldom"
requires "xmldomparser"
requires "list_comprehension"
requires "result"
requires "results"
requires "asciigraph"
requires "bearlibterminal"
requires "rexpaint"
requires "crosscompile"
requires "rodcli"
requires "ngxcmod"
requires "usagov"
requires "argparse"
requires "keyring"
requires "markdown"
requires "nimtomd"
requires "nifty"
requires "urlshortener"
requires "seriesdetiempoar"
requires "usigar"
requires "georefar"
requires "sugerror"
requires "sermon"
requires "vmvc"
requires "arksys"
requires "coco"
requires "nimetry"
requires "nim-snappy"
requires "snappy"
requires "loadenv"
requires "osrm"
requires "sharedmempool"
requires "css_html_minify"
requires "crap"
requires "algebra"
requires "biblioteca_guarrilla"
requires "nimzbar"
requires "nicy"
requires "replim"
requires "nish"
requires "backoff"
requires "asciitables"
requires "open_elevation"
requires "gara"
requires "ws"
requires "pg"
requires "bgfxdotnim"
requires "niledb"
requires "siphash"
requires "haraka"
requires "genode"
requires "moe"
requires "gatabase"
requires "timespec_get"
requires "urand"
requires "awslambda"
requires "vec"
requires "nimgui"
requires "unpack"
requires "nsh"
requires "nimfastText"
requires "treesitter"
requires "treesitter_agda"
requires "treesitter_bash"
requires "treesitter_c"
requires "treesitter_c_sharp"
requires "treesitter_cpp"
requires "treesitter_css"
requires "treesitter_go"
requires "treesitter_haskell"
requires "treesitter_html"
requires "treesitter_java"
requires "treesitter_javascript"
requires "treesitter_ocaml"
requires "treesitter_php"
requires "treesitter_python"
requires "treesitter_ruby"
requires "treesitter_rust"
requires "treesitter_scala"
requires "treesitter_typescript"
requires "nimterop"
requires "ringDeque"
requires "nimfuzzy"
requires "nimassets"
requires "loco"
requires "nim_miniz"
requires "unsplash"
requires "steam"
requires "itchio"
requires "suggest"
requires "gurl"
requires "wren"
requires "tiny_sqlite"
requires "sqlbuilder"
requires "subexes"
requires "complex"
requires "fsmonitor"
requires "scgi"
requires "cppstl"
requires "pipelines"
requires "nimhq"
requires "binio"
requires "ladder"
requires "cassette"
requires "nimterlingua"
requires "with"
requires "lastfm"
requires "firejail"
requires "jstin"
requires "compactdict"
requires "z3"
requires "remarker_light"
requires "nim-nmap"
requires "libravatar"
requires "norm"
requires "simple_vector"
requires "netpipe"
requires "netty"
requires "bitty"
requires "webby"
requires "fnv"
requires "notify"
requires "minmaxheap"
requires "dashing"
requires "html_tools"
requires "npeg"
requires "pinggraph"
requires "nimcdl"
requires "easymail"
requires "luhncheck"
requires "nim-libgd"
requires "closure_methods"
requires "oop_utils"
requires "nim_curry"
requires "eastasianwidth"
requires "colorcol"
requires "nimly"
requires "fswatch"
requires "parseini"
requires "wxpay"
requires "sonic"
requires "science"
requires "gameoflife"
requires "conio"
requires "nat_traversal"
requires "jsutils"
requires "getr"
requires "oshostname"
requires "pnm"
requires "ski"
requires "imageman"
requires "matplotnim"
requires "cliptomania"
requires "mpdclient"
requires "mentat"
requires "svdpi"
requires "shlex"
requires "prometheus"
requires "feednim"
requires "simplepng"
requires "dali"
requires "rect"
requires "p4ztag_to_json"
requires "terminaltables"
requires "alignment"
requires "niup"
requires "libgcrypt"
requires "masterpassword"
requires "mpwc"
requires "toxcore"
requires "rapid"
requires "gnutls"
requires "news"
requires "tor"
requires "nimjson"
requires "nerve"
requires "lolcat"
requires "dnsclient"
requires "rain"
requires "kmod"
requires "nostr"
requires "zoominvitr"
requires "couchdb"
requires "quickcrypt"
requires "neoid"
requires "useradd"
requires "userdef"
requires "sue"
requires "validateip"
requires "RC4"
requires "contra"
requires "wings"
requires "lc"
requires "nasher"
requires "illwill"
requires "koi"
requires "shared"
requires "nimmm"
requires "fastx_reader"
requires "d3"
requires "baker"
requires "web3"
requires "skybook"
requires "rbac"
requires "simpleot"
requires "blurhash"
requires "samson"
requires "proton"
requires "lscolors"
requires "shell"
requires "mqtt"
requires "cal"
requires "spurdify"
requires "c4"
requires "numericalnim"
requires "murmurhash"
requires "redneck_translator"
requires "sweetanitify"
requires "cmake"
requires "plz"
requires "NiMPC"
requires "qrcodegen"
requires "cirru_parser"
requires "cirru_writer"
requires "cirru_edn"
requires "ternary_tree"
requires "reframe"
requires "edn"
requires "easings"
requires "euclidean"
requires "fletcher"
requires "Xors3D"
requires "constants"
requires "pager"
requires "procs"
requires "laser"
requires "libssh"
requires "wZeeGrid"
requires "wChart"
requires "stacks"
requires "mustache"
requires "sigv4"
requires "openapi"
requires "atoz"
requires "nimga"
requires "foreach"
requires "monit"
requires "termnovel"
requires "htmlview"
requires "tcping"
requires "pcgbasic"
requires "funchook"
requires "sunvox"
requires "gcplat"
requires "bluu"
requires "the_nim_alliance"
requires "passgen"
requires "PPM"
requires "fwrite"
requires "simplediff"
requires "xcm"
requires "bearssl"
requires "schedules"
requires "nimlevenshtein"
requires "randpw"
requires "timeit"
requires "mimalloc"
requires "manu"
requires "sync"
requires "jscanvas"
requires "looper"
requires "protocoled"
requires "eminim"
requires "bingo"
requires "gnuplotlib"
requires "patgraph"
requires "libfuzzer"
requires "sums"
requires "sparseset"
requires "naylib"
requires "ssostrings"
requires "cowstrings"
requires "jsonpak"
requires "golden"
requires "nimgit2"
requires "rainbow"
requires "rtree"
requires "winversion"
requires "npg"
requires "nimodpi"
requires "bump"
requires "swayipc"
requires "nimpmda"
requires "nimbpf"
requires "pine"
requires "hotdoc"
requires "ginger"
requires "ggplotnim"
requires "owo"
requires "NimTacToe"
requires "nimagehide"
requires "srv"
requires "autotyper"
requires "dnsprotec"
requires "nimgraphql"
requires "fastcgi"
requires "chonker"
requires "maze"
requires "monocypher"
requires "cli_menu"
requires "libu2f"
requires "sim"
requires "redpool"
requires "bson"
requires "mongopool"
requires "euwren"
requires "leveldb"
requires "requirementstxt"
requires "edens"
requires "argon2"
requires "nap"
requires "illwill_unsafe"
requires "sparkline"
requires "readfq"
requires "googlesearch"
requires "rdgui"
requires "asciitype"
requires "gen"
requires "chronopipe"
requires "simple_parseopt"
requires "github"
requires "nimnoise"
requires "mcmurry"
requires "stones"
requires "kaitai_struct_nim_runtime"
requires "docx"
requires "word2vec"
requires "steganography"
requires "mpeg"
requires "mddoc"
requires "digitalocean"
requires "synthesis"
requires "weave"
requires "anycase"
requires "libbacktrace"
requires "gdbmc"
requires "diffoutput"
requires "importc_helpers"
requires "taps"
requires "validator"
requires "simhash"
requires "minhash"
requires "fasttext"
requires "woocommerce-api-nim"
requires "lq"
requires "xlsx"
requires "faker"
requires "gyaric"
requires "skbintext"
requires "skyhash"
requires "gimei"
requires "envconfig"
requires "cache"
requires "basedOn"
requires "onedrive"
requires "webdavclient"
requires "bcra"
requires "socks"
requires "socks5"
requires "metar"
requires "smnar"
requires "saya"
requires "phoon"
requires "choosenim"
requires "nimlist"
requires "grim"
requires "retranslator"
requires "barcode"
requires "quickjwt"
requires "staticglfw"
requires "pg_util"
requires "googleapi"
requires "fidget"
requires "allographer"
requires "euphony"
requires "slappy"
requires "steamworks"
requires "sysinfo"
requires "ptest"
requires "encode"
requires "oaitools"
requires "pych"
requires "adb"
requires "z3nim"
requires "wave"
requires "kslog"
requires "nregex"
requires "hyperx"
requires "grpc"
requires "delight"
requires "nimsuite"
requires "prologue"
requires "mort"
requires "gungnir"
requires "segmentation"
requires "anonimongo"
requires "paranim"
requires "pararules"
requires "paratext"
requires "pvim"
requires "parazoa"
requires "sqlite3_abi"
requires "anime"
requires "shizuka"
requires "qr"
requires "uri3"
requires "triplets"
requires "badgemaker"
requires "osdialog"
requires "kview"
requires "loki"
requires "yukiko"
requires "luhny"
requires "nimwebp"
requires "svgo"
requires "winserial"
requires "nimbler"
requires "plugins"
requires "libfswatch"
requires "zfcore"
requires "nimpress"
requires "weightedgraph"
requires "norman"
requires "nimfm"
requires "zfblast"
requires "paravim"
requires "akane"
requires "roots"
requires "nmqtt"
requires "sss"
requires "testify"
requires "libarchibi"
requires "mnemonic"
requires "eloverblik"
requires "nimbug"
requires "nordnet"
requires "pomTimer"
requires "alut"
requires "rena"
requires "libvlc"
requires "nimcoon"
requires "nimage"
requires "adix"
requires "nimoji"
requires "origin"
requires "webgui"
requires "xpm"
requires "omnimax"
requires "omnicollider"
requires "omni"
requires "mui"
requires "tigr"
requires "sokol"
requires "nimatic"
requires "ballena_itcher"
requires "parselicense"
requires "darwin"
requires "choosenimgui"
requires "hsluv"
requires "lrucache"
requires "iputils"
requires "strenc"
requires "trick"
requires "nimQBittorrent"
requires "pdba"
requires "wAuto"
requires "StashTable"
requires "dimscord"
requires "til"
requires "cpuwhat"
requires "nimpari"
requires "nim_sdl2"
requires "cookiejar"
requires "matsuri"
requires "clang"
requires "NimMarc"
requires "miniblink"
requires "pokereval"
requires "glew"
requires "dotprov"
requires "sqliteral"
requires "timestamp"
requires "decimal128"
requires "datetime_parse"
requires "halonium"
requires "lz77"
requires "stalinsort"
requires "finder"
requires "huffman"
requires "fusion"
requires "bio"
requires "buffer"
requires "notification"
requires "eventemitter"
requires "camelize"
requires "nmi"
requires "markx"
requires "therapist"
requires "nodesnim"
requires "telenim"
requires "taskqueue"
requires "threadproxy"
requires "jesterwithplugins"
requires "jesterjson"
requires "jestercookiemsgs"
requires "jestermongopool"
requires "jestergeoip"
requires "qeu"
requires "mccache"
requires "mcresponse"
requires "webrtcvad"
requires "gradient"
requires "tam"
requires "tim_sort"
requires "inumon"
requires "gerbil"
requires "vaultclient"
requires "hashlib"
requires "alsa"
requires "vmprotect"
requires "nimaterial"
requires "naw"
requires "opus"
requires "nestegg"
requires "dav1d"
requires "nimviz"
requires "deepspeech"
requires "opusenc"
requires "nimtetris"
requires "natu"
requires "fision"
requires "iridium"
requires "nim_searches"
requires "stage"
requires "flickr_image_bot"
requires "libnetfilter_queue"
requires "flatty"
requires "supersnappy"
requires "aglet"
requires "nimcmaes"
requires "soundex"
requires "nimish"
requires "vds"
requires "vscds"
requires "kdb"
requires "Unit"
requires "lockfreequeues"
requires "shene"
requires "subnet"
requires "norx"
requires "jeknil"
requires "mime"
requires "Echon"
requires "nimrcon"
requires "zfplugs"
requires "hldiff"
requires "mctranslog"
requires "base64_decoder"
requires "nimnews"
requires "resolv"
requires "zopflipng"
requires "ms"
requires "calendar"
requires "hayaa"
requires "wepoll"
requires "nim_midi"
requires "geometryutils"
requires "desim"
requires "NimpleHTTPServer"
requires "hmisc"
requires "SMBExec"
requires "nimtrs"
requires "hparse"
requires "hpprint"
requires "hasts"
requires "hdrawing"
requires "ngspice"
requires "cmark"
requires "psutilim"
requires "ioselectors"
requires "nwatchdog"
requires "logue"
requires "httpx"
requires "meow"
requires "noisy"
requires "battery_widget"
requires "parasound"
requires "paramidi"
requires "paramidi_soundfonts"
requires "toml_serialization"
requires "protobuf_serialization"
requires "opentrivadb"
requires "opentdb"
requires "dnsstamps"
requires "amysql"
requires "pathname"
requires "miter"
requires "jq"
requires "mike"
requires "timerwheel"
requires "hcparse"
requires "layonara_nwn"
requires "simpleflake"
requires "hnimast"
requires "symbolicnim"
requires "spinner"
requires "fsnotify"
requires "xio"
requires "once"
requires "blackvas_cli"
requires "Blackvas"
requires "binstreams"
requires "asciitext"
requires "qwertycd"
requires "vector"
requires "clapfn"
requires "packets"
requires "Neel"
requires "margrave"
requires "marggers"
requires "dual"
requires "websocketx"
requires "nimp"
requires "constructor"
requires "fpn"
requires "oblivion"
requires "zippy"
requires "edlib"
requires "nimpass"
requires "netTest"
requires "highlight"
requires "nimTiingo"
requires "wpspin"
requires "FastKiss"
requires "rabbit"
requires "eachdo"
requires "classes"
requires "sampleTodoList"
requires "ffpass"
requires "ssh2"
requires "servy"
requires "midio_ui"
requires "denim_ui"
requires "canonicaljson"
requires "midio_ui_canvas"
requires "denim_ui_canvas"
requires "nimvisa"
requires "rx_nim"
requires "httpstat"
requires "imgcat"
requires "fae"
requires "discord_rpc"
requires "runeterra_decks"
requires "ngtcp2"
requires "bitset"
requires "nwnt"
requires "minhook"
requires "bytesequtils"
requires "wyhash"
requires "sliceutils"
requires "defines"
requires "assigns"
requires "nimics"
requires "colorizeEcho"
requires "latexdsl"
requires "nimsimd"
requires "rnim"
requires "stdext"
requires "AccurateSums"
requires "shmk"
requires "siwin"
requires "NimDBX"
requires "unimcli"
requires "applicates"
requires "timelog"
requires "changer"
requires "bitstreams"
requires "htsparse"
requires "deser"
requires "nimtraits"
requires "deser_json"
requires "bisect"
requires "nodejs"
requires "ndns"
requires "dnsprotocol"
requires "dimscmd"
requires "binarylang"
requires "amka"
requires "Nimscripter"
requires "vtable"
requires "xmlio"
requires "Palette"
requires "webrod"
requires "decimal"
requires "torm"
requires "tencil"
requires "coinbase_pro"
requires "nimraylib_now"
requires "pgxcrown"
requires "hostname"
requires "asynctest"
requires "syllables"
requires "lazyseq"
requires "filetype"
requires "arduino"
requires "hats"
requires "nobject"
requires "nimfcuk"
requires "xam"
requires "nimosc"
requires "guildenstern"
requires "ago"
requires "ducominer"
requires "antlr4nim"
requires "nauthy"
requires "host"
requires "gemini"
requires "nimem"
requires "eris"
requires "html2karax"
requires "drng"
requires "winres"
requires "nimview"
requires "denim_ui_cairo"
requires "checkpack"
requires "xcb"
requires "nimflux"
requires "rwlocks"
requires "moss_nim"
requires "meta"
requires "nimib"
requires "bio_seq"
requires "questionable"
requires "tweens"
requires "intervalsets"
requires "nimkalc"
requires "nimgram"
requires "json2xml"
requires "nesper"
requires "zws"
requires "spacenimtraders"
requires "rcedit"
requires "parsegemini"
requires "termui"
requires "icon"
requires "batchsend"
requires "rn"
requires "newfix"
requires "suru"
requires "autonim"
requires "upraises"
requires "nery"
requires "scorper"
requires "static_server"
requires "holst"
requires "aur"
requires "streamfix"
requires "ffmpeg"
requires "graphql"
requires "aria"
requires "csv2dbsrc"
requires "distances"
requires "nptr"
requires "ansiwave"
requires "wavecore"
requires "nimwave"
requires "illwave"
requires "ansiutils"
requires "minecraft_server_status"
requires "rodster"
requires "xgboost.nim"
requires "nodem"
requires "unittest2"
requires "nint128"
requires "nmark"
requires "stb_truetype"
requires "hottext"
requires "niml"
requires "slugify"
requires "nimothello"
requires "expander"
requires "crowngui"
requires "objc_runtime"
requires "hypixel"
requires "dik"
requires "memlib"
requires "owoifynim"
requires "interface_implements"
requires "unalix"
requires "winimx"
requires "catnip"
requires "tm_client"
requires "plnim"
requires "db_wrapper"
requires "svvpi"
requires "ptr_math"
requires "netbuff"
requires "ass"
requires "sayhissatsuwaza"
requires "preserves"
requires "nimibook"
requires "hexclock"
requires "redismodules"
requires "special_functions"
requires "kashae"
requires "zxcvbnim"
requires "sumtypes"
requires "formulas"
requires "parsesql"
requires "distributions"
requires "whois"
requires "statistical_tests"
requires "nimarrow_glib"
requires "slim"
requires "suber"
requires "unchained"
requires "syndicate"
requires "datamancer"
requires "listenbrainz"
requires "nicoru"
requires "nwsync"
requires "mcd"
requires "nimarrow"
requires "exporttosqlite3"
requires "microparsec"
requires "chain"
requires "awsS3"
requires "awsSTS"
requires "todoist"
requires "mailcow"
requires "websock"
requires "hyperscript"
requires "pl0t"
requires "gm_api"
requires "asyncthreadpool"
requires "unrolled"
requires "isocodes"
requires "macroplus"
requires "latinize"
requires "xom"
requires "harpoon"
requires "mycouch"
requires "cpython"
requires "gnu"
requires "ballpark"
requires "linear_models"
requires "ytextractor"
requires "nimja"
requires "tkrzw"
requires "notcurses"
requires "composition"
requires "oolib"
requires "commandant"
requires "algebraicdatas"
requires "numToWord"
requires "bs"
requires "kombinator"
requires "watch_for_files"
requires "stripe"
requires "htmlAntiCopy"
requires "distorm3"
requires "drawim"
requires "alasgar"
requires "tic80"
requires "nimcrypt"
requires "surfing"
requires "loony"
requires "matrixsdk"
requires "zfdbms"
requires "selenimum"
requires "feta"
requires "chipmunk7"
requires "easy_sqlite3"
requires "chacha20"
requires "nimfunge98"
requires "opencolor"
requires "xidoc"
requires "tokarax"
requires "asyncanything"
requires "dslutils"
requires "uncomment"
requires "frida"
requires "scinim"
requires "db_nimternalsql"
requires "tecs"
requires "dataUrl"
requires "animatecss"
requires "config"
requires "gene"
requires "odsreader"
requires "htmlToVdom"
requires "aossoa"
requires "textformats"
requires "exprgrad"
requires "brainlyextractor"
requires "duckduckgo"
requires "scraper"
requires "htmlunescape"
requires "localize"
requires "jester2swagger"
requires "riimut"
requires "bluesoftcosmos"
requires "cliche"
requires "paramidib"
requires "gigi"
requires "contractabi"
requires "spfun"
requires "asyncredis"
requires "prettystr"
requires "opensimplexnoise"
requires "prettyclr"
requires "flower"
requires "prettyvec"
requires "mcu_utils"
requires "nordaudio"
requires "ogham"
requires "honeycomb"
requires "preprod"
requires "nimfmt"
requires "NimbleImGui"
requires "tome"
requires "opussum"
requires "nimtesseract"
requires "jalali_nim"
requires "nimdenter"
requires "base45"
requires "utf8tests"
requires "xlsxio"
requires "grab"
requires "conventional_semver"
requires "astdot"
requires "nimkov"
requires "servclip"
requires "slicerator"
requires "tinypool"
requires "mt"
requires "sbttl"
requires "tradingview"
requires "polymorph"
requires "polymers"
requires "glbits"
requires "audius"
requires "networkutils"
requires "klymene"
requires "kapsis"
requires "tim"
requires "nyml"
requires "mdlldk"
requires "psy"
requires "uuid4"
requires "watchout"
requires "uap"
requires "madam"
requires "dnd"
requires "w8crc"
requires "cloudbet"
requires "crowncalc"
requires "packedArgs"
requires "nim_chacha20_poly1305"
requires "otplib"
requires "shorteststring"
requires "variantsugar"
requires "skinsuit"
requires "dogapi"
requires "toktok"
requires "dogapi_cli"
requires "nofi"
requires "iterrr"
requires "SLAP"
requires "logit"
requires "remizstd"
requires "sos"
requires "argon2_highlevel"
requires "htmlgenerator"
requires "aqcalc"
requires "ftd2xx"
requires "nimSocks"
requires "run_exe"
requires "romanim"
requires "pronimgress"
requires "rconv"
requires "millie"
requires "owlkettle"
requires "gimg"
requires "parsepage"
requires "resultsutils"
requires "stdarg"
requires "metatag"
requires "pantry"
requires "govee"
requires "bamboo_websocket"
requires "cppclass"
requires "hpx"
requires "excelin"
requires "ruby"
requires "nimmikudance"
requires "audiodb"
requires "nimdotenv"
requires "cocktaildb"
requires "mealdb"
requires "nephyr"
requires "uspokoysa"
requires "taskman"
requires "tmpnim"
requires "matext"
requires "smoothing"
requires "blarg"
requires "limiter"
requires "supranim"
requires "leopard"
requires "emitter"
requires "libharu"
requires "odbcn"
requires "capstone"
requires "ipfshttpclient"
requires "mouse"
requires "autoderef"
requires "receq"
requires "cdecl"
requires "fidgetty"
requires "pixels"
requires "at"
requires "pkginfo"
requires "imstyle"
requires "downit"
requires "nimFF"
requires "splitmix64"
requires "anano"
requires "pwnedpass"
requires "seq2d"
requires "fushin"
requires "urlon"
requires "hangover"
requires "wttrin"
requires "nimiSlides"
requires "RaytracingAlgorithm"
requires "nage"
requires "monerorpc"
requires "njo"
requires "etf"
requires "tagger"
requires "batteries"
requires "array2d"
requires "dye"
requires "shellopt"
requires "nimtest"
requires "jitter"
requires "trayx"
requires "util"
requires "kiwifyDownload"
requires "timsort2"
requires "vimeo"
requires "wayland"
requires "wlroots"
requires "xkb"
requires "grAlg"
requires "thes"
requires "editlyconf"
requires "nbcnews"
requires "records"
requires "geomancer"
requires "NimNN"
requires "simpleargs"
requires "qwatcher"
requires "libpe"
requires "mersal"
requires "zigcc"
requires "imnotify"
requires "pricecsv"
requires "bu"
requires "clipper2"
requires "libdeflate_gzip"
requires "QRgen"
requires "bitcoinlightning"
requires "studiobacklottv"
requires "brightcove"
requires "safeset"
requires "tlv"
requires "shiftfields"
requires "mummy"
requires "ndup"
requires "libfuzzy"
requires "clown_limiter"
requires "bitseqs"
requires "peni"
requires "getdns"
requires "ezscr"
requires "packy"
requires "mpv"
requires "dimage"
requires "aspartame"
requires "checkif"
requires "kdl"
requires "QRterm"
requires "geometrymath"
requires "cssgrid"
requires "authenticode"
requires "ytcc"
requires "wcwidth"
requires "lodns"
requires "emath"
requires "tabcompletion"
requires "jtr"
requires "measuremancer"
requires "casting"
requires "pigeon"
requires "formatstr"
requires "asyncrabbitmq"
requires "nimldap"
requires "sas"
requires "snekim"
requires "toposort"
requires "resolver"
requires "convertKana"
requires "xl"
requires "cpptuples"
requires "nimcolor"
requires "cgi"
requires "punycode"
requires "pipexp"
requires "smtp"
requires "asyncftpclient"
requires "fitl"
requires "cppany"
requires "waterpark"
requires "apt_brain"
requires "db_connector"
requires "snorlogue"
requires "strides"
requires "gptcli"
requires "update_nimble_version"
requires "tinyre"
requires "depot"
requires "integers"
requires "tram"
requires "rowdy"
requires "openai"
requires "ttop"
requires "bossy"
requires "bitables"
requires "libpcap"
requires "engineio"
requires "pape"
requires "crunchy"
requires "googleTranslate"
requires "curly"
requires "xgui"
requires "couchdbapi"
requires "yawd"
requires "simpledb"
requires "necsus"
requires "sensors"
requires "subscribestar"
requires "freedesktop_org"
requires "fblib"
requires "taps_coap"
requires "jwtea"
requires "enkodo"
requires "vikunja"
requires "ffmpeg_cli"
requires "ready"
requires "nimblex"
requires "ponairi"
requires "uf2lib"
requires "containertools"
requires "nimword"
requires "micros"
requires "playdate"
requires "find"
requires "valido"
requires "elfcore"
requires "lis3dhtr"
requires "bag"
requires "labeledtypes"
requires "iconim"
requires "lowdb"
requires "kroutes"
requires "nemini"
requires "nimx2"
requires "bibleTools"
requires "bezier"
requires "ants"
requires "kraut"
requires "heine"
requires "ni18n"
requires "versicles"
requires "sam_protocol"
requires "Runned"
requires "locert"
requires "spinners"
requires "cliSeqSelector"
requires "primes"
requires "scfg"
requires "powernim"
requires "metacall"
requires "jsonfmt"
requires "climate"
requires "nimprotect"
requires "letUtils"
requires "palladian"
requires "sauer"
requires "wilayahindonesia"
requires "epub2gpub"
requires "asyncIters"
requires "dhash"
requires "minicoro"
requires "nclip"
requires "jsFetchMock"
requires "noptics"
requires "fungus"
requires "climinesweeper"
requires "nimalyzer"
requires "drawIt"
requires "embedfs"
requires "yanyl"
requires "lodev"
requires "lv2"
requires "happyx"
requires "whisky"
requires "nuance"
requires "jsonnet"
requires "hyper"
requires "rure"
requires "rustls"
requires "cron"
requires "dnsstamps2"
requires "webgeolocation"
requires "vcard"
requires "nimppt"
requires "nimAesCrypt"
requires "niscv"
requires "catppuccin"
requires "cozytaskpool"
requires "cozylogwriter"
requires "grammarian"
requires "checksums"
requires "promexplorer"
requires "dirtydeeds"
requires "sunk"
requires "openaiClient"
requires "gamepad"
requires "safeseq"
requires "sha256_64B"
requires "chat_openai"
requires "nmostr"
requires "StripeKit"
requires "physfs_static"
requires "nats"
requires "nico_font_tool"
requires "perceptual"
requires "malebolgia"
requires "statictea"
requires "pyopenai"
requires "facedetect"
requires "denim"
requires "bro"
requires "nimcatapi"
requires "simplelog"
requires "measures"
requires "shio"
requires "delaunator"
requires "pixienator"
requires "nimmicrograd"
requires "nimegenerator"
requires "hyperloglog"
requires "bz2"
requires "mvb"
requires "emailparser"
requires "colored_logger"
requires "nimpath"
requires "beautifulparser"
requires "brainimfuck"
requires "gtrends"
requires "musicSort"
requires "DxLib"
requires "caster"
requires "spotlightr"
requires "rclnim"
requires "broly"
requires "voicepeaky"
requires "nimf"
requires "bard"
requires "docid"
requires "iecook"
requires "clibard"
requires "librng"
requires "nimautogui"
requires "strophe"
requires "chatgptclient"
requires "bale"
requires "minline"
requires "battinfo"
requires "anycallconv"
requires "bcs"
requires "karkas"
requires "voicepeaky4gpt"
requires "dan_magaji"
requires "fastpnm"
requires "mapster"
requires "namenumbersort"
requires "cflags"
requires "propositionalLogic"
requires "stack_strings"
requires "getpodia"
requires "websitegenerator"
requires "reed_solomon"
requires "cligpt"
requires "dirtygpt"
requires "bc_webservices"
requires "knot"
requires "spread"
requires "shopifyextractor"
requires "saucenao-nim"
requires "forge"
requires "unicody"
requires "stdx"
requires "zuhyo"
requires "nimbooru"
requires "getprime"
requires "chalk"
requires "fedi_auth"
requires "gts_emoji_importer"
requires "unifetch"
requires "sigui"
requires "webidl2nim"
requires "nimzip"
requires "bz"
requires "hyprland_ipc"
requires "gemmaJSON"
requires "fftr"
requires "clim"
requires "htmlparser"
requires "stackclosures"
requires "astiife"
requires "noxen"
requires "cap10"
requires "docchanger"
requires "threadlogging"
requires "paint"
requires "webpage_extractors"
requires "niMIDI"
requires "yahttp"
requires "nimpk"
requires "gura"
requires "num_crunch"
requires "jacket"
requires "wasmrt"
requires "yasync"
requires "iniplus"
requires "pathutils"
requires "sqids"
requires "dlutils"
requires "whisper"
requires "moveiterators"
requires "happyx-native"
requires "note"
requires "ccal"
requires "implot"
requires "nph"
requires "icecream"
requires "threadButler"
requires "ipacore"
requires "bight"
requires "nsdl1"
requires "highlightjs"
requires "tailwindcss"
requires "mummy_utils"
requires "httpbeastfork"
requires "jesterfork"
requires "templater"
requires "nsdl3"
requires "nsdl2"
requires "getopty"
requires "awsSigV4"
requires "vier"
requires "instagram"
requires "cppconst"
requires "dither"
requires "traitor"
requires "bttrwttrin"
requires "serde"
requires "statsdaemon"
requires "amqpstats"
requires "nimAdif"
requires "selfpipe"
requires "simplestatsdclient"
requires "sunny"
requires "rmq_statsd"
requires "caprese"
requires "pon2"
requires "sat"
requires "nginwho"
requires "umriss"
requires "impulse"
requires "xrayAttenuation"
requires "orgtables"
requires "flatBuffers"
requires "pnimrp"
requires "expect"
requires "css3selectors"
requires "nimjl"
requires "pmath"
requires "sweet"
requires "cdp"
requires "octolog"
requires "nimcls"
requires "stylus"
requires "mirage"
requires "ferusgfx"
requires "nimtcl"
requires "simpleMail"
requires "asyncssh2"
requires "rex"
requires "dim"
requires "respite"
requires "sudo"
requires "nimsrvstat"
requires "easter"
requires "happyx-ui"
requires "dira"
requires "nudates"
requires "leveldbstatic"
requires "nimtk"
requires "clap"
requires "pugl"
requires "negl"
requires "rng"
requires "businessdays"
requires "nim_lk"
requires "gitty"
requires "libtray"
requires "shobiz"
requires "nimsutils"
requires "chame"
requires "chagashi"
requires "monoucha"
requires "libcapstone"
requires "libunicorn"
requires "ninit"
requires "cloths"
requires "aptos"
requires "nimPGP"
requires "lsblk"
requires "constantine"
requires "ecslib"
requires "box2d"
requires "holidapi"
requires "brotli"
requires "hannah"
requires "batmon"
requires "wayland_native"
requires "nclap"
requires "turso-nim"
requires "norg"
requires "formatja"
requires "seiryu"
requires "spellua"
requires "ipv4utils"
requires "simdutf"
requires "hippo"
requires "festim"
requires "newt"
